$color-white: #FFF;
$color-black: #000;
$color-gray: #999;
$color-yellow:  rgb(255, 230, 87);


* {
    -webkit-font-smoothing: antialiased;
    font-family: 'PingFang TC', 'Microsoft JhengHei', sans-serif;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;

    /* 禁止反白 */
    -webkit-user-select: none;
    user-select: none;
}

img {
    /* 禁止反白 */
    -webkit-user-select: none;
    user-select: none;

    /* 禁止拖曳 */
    -webkit-user-drag: none;
}


.btn {
    cursor: pointer;
    background-color: $color-black;
    color: $color-white;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 100px;
    font-family: 'Patrick Hand', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
    letter-spacing: 1px;
    transition: 0.3s;

    &:hover {
        color: $color-gray;
    }
}

.game-wrap {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: calc(100% - 180px) 180px;
    background-color: $color-yellow;
    // background-image: url(http://www.nv-art.co.jp/nouvellevague/assets/media/IMG_1443.JPG);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: 50% 50%;
}

.control-panel {
    width: 100%;
    height: 100%;
    grid-area: 1 span;
    background-color: rgba($color-white, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 60px 20px;

    .time-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            font-size: 30px;
            font-weight: 700;
            line-height: 2;
        }
    }

    .history-wrap {
        width: 100%;

        ul {
            list-style-type: decimal;
            padding-left: 20px;

            li {
                line-height: 1.3;
                padding-left: 5px;
            }
        }
    }
}

.main-panel {
    width: 100%;
    height: 100%;
    grid-area: 1 span;
    display: flex;
    align-items: center;
    justify-content: center;

    .card-wrap {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        align-items: center;
        padding: 20px;

        .card {
            width: 100%;
            height: 0;
            padding-bottom: 151.25%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin: auto;

            /*preserve the back when fliping*/
            transform-style: preserve-3d;
            transition: 0.5s all ease;

            &.exist {
                cursor: pointer;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }

            &.flipped-b-to-f {          
                transform: rotateY(180deg);
            }

            &.flipped-f-to-b {          
                transform: rotateY(0);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;

                &.card-back {
                    z-index: 2;
                    backface-visibility: hidden;
                    background-color: $color-white;
                }
                
                &.card-front {
                    z-index: 1;
                    transform-style: preserve-3d;
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $color-white;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .game-rule {
        width: 600px;
        margin: 5px auto 25px;

        h2 {
            text-align: center;
            font-size: 30px;
        }

        ul {
            
            li {
                line-height: 1.5;
                font-size: 18px;
            }

            li + li {
                margin-top: 10px;
            }
        }
    }

    .game-cover {
        width: 150px;
        height: 227px;
        position: relative;

        img {
            
            &.front {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                background-color: $color-white;
            }

            &.back {
                position: absolute;
                top: 0;
                left: 50%;
                z-index: 1;
                transform: translateX(-50%);
                width: 50px;
                height: 50px;
                transition: 0.3s;

                &.show {
                    top: -50px;
                }
            }
        }
    }
}

.warn_size {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $color-black;
    width: 100%;
    height: 100%;
    color: $color-white;
    z-index: 9999;

    @media screen and (max-height: 749px), screen and (max-width: 1399px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 26px;
    }
}